# BACKEND

./: .gitignore
conssat-backend/: .classpath  .project  pom.xml
conssat-backend/.metadata/: version.ini
conssat-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
conssat-backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
conssat-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
conssat-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
conssat-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
conssat-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
conssat-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
conssat-backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/f0137e4f85ce2733d3cfe6a27b0e2484/: _0.cfs  segments_2
conssat-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
conssat-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-apoa466_32632/: node.properties
conssat-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-apoa466_32632/FP.local.files_0/: node.properties
conssat-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-apoa466_32632/H.local_16/: node.properties
conssat-backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
conssat-backend/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
conssat-backend/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1591070660833/.rcache/: .contributors.1
conssat-backend/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1591070660833/.rcache/.manager/: .fileTable.7  .fileTable.8
conssat-backend/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
conssat-backend/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
conssat-backend/.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-IE+_11  central-showOnStartup-true
conssat-backend/src/main/java/pe/gob/mtpe/: ConssatModuloExternoApplication.java  ServletInitializer.java
conssat-backend/src/main/java/pe/gob/mtpe/sivice/externo/configuraciones/: AdicionarInfoToken.java  AutorizacionServidorConfiguracion.java  ConfiguracionSeguridad.java  JwtConfiguracion.java  RecursosConfiguracionServidor.java  SwaggerConfiguracion.java
conssat-backend/src/main/java/pe/gob/mtpe/sivice/externo/core/accesodatos/base/: BaseDao.java
conssat-backend/src/main/java/pe/gob/mtpe/sivice/externo/core/accesodatos/entity/: Acciones.java  Actas.java  Acuerdos.java  Archivos.java  AsistenciaConsejeros.java  Asistencias.java  AsistenciasArchivos.java  BandejaActas.java  Boletines.java  Calendarios.java  ComiConsej.java  Comisiones.java  Consejeros.java  Consejos.java  Correlativos.java  CorrelativosComision.java  CorrelativosSesion.java  EncargadoRegion.java  Entidades.java  Firmantes.java  InfAnuales.java  InformacionUsuario.java  Invitados.java  Particalen.java  PlanTrabajo.java  Profesiones.java  Regiones.java  Roles.java  Seleccion.java  Sesiones.java  Temas.java  TipoComisiones.java  TipoDocumentos.java  TipoSesiones.java  (+4 more)
conssat-backend/src/main/java/pe/gob/mtpe/sivice/externo/core/util/: Archivo.java  ConstantesArchivos.java  ConstantesUtil.java  FechasUtil.java
conssat-backend/src/main/java/pe/gob/mtpe/sivice/externo/integracion/api/: ControladorAcciones.java  ControladorActas.java  ControladorAcuerdos.java  ControladorAsistencia.java  ControladorBoletines.java  ControladorCalendarios.java  ControladorComisionConsejero.java  ControladorComisiones.java  ControladorConsejeros.java  ControladorCorrelativos.java  ControladorEncargadoRegion.java  ControladorFijas.java  ControladorFirmantes.java  ControladorInformeAnuales.java  ControladorParticiCalendario.java  ControladorPlanTrabajo.java  ControladorSesion.java  ControladorTemas.java
conssat-backend/src/main/java/pe/gob/mtpe/sivice/externo/seguridad/: AuthenticationService.java  ControllerRoles.java  ControllerSeguridad.java
(+95 files in other folders)
