################### Configuracion NOMBRE PROYECTO	 ##############
server.port=9096
server.servlet.context-path=/conssat/


################### Configuracion DB	 ##########################
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-ATAKAT7:1521/orcl
spring.datasource.username=DB_TRAMITE_BK
spring.datasource.password=Suncion123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
spring.main.banner-mode=CONSOLE

################### Configuracion DB con JNDI	 ##########################
#spring.datasource.jndi-name=java:jboss/datasources/tconssat
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql = true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.sql=debug
#spring.main.banner-mode=off


################### Configuracion Archivos	 ##########################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5500MB
spring.servlet.multipart.max-request-size=5500MB
#rutaArchivo = ${ARCHIVO_RUTA:C://archivos//}
rutaArchivo = ${ARCHIVO_RUTA:D://archivos//}
#rutaArchivo = ${ARCHIVO_RUTA:/srv/covid/ARCH_PUBLICAR/}
################### Configuracion Archivos Logs	 ##########################
#logging.level.root=ERROR 
#logging.file=D:\\logs\\conssatlog.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n" 
spring.profiles.active = local  
#logging.file=D:\\archivos\\logs\\conssatlog.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n 

################### Credenciales             ##########################
authorization.user.client	= ${OAUTH_CLIENTE:angularapp}
authorization.user.secret	= ${OAUTH_SECRET:54321}
#En cuanto tiempo va a caducar el token 1 hora = 3600
authorization.user.timeout	= ${TOKEN_TIMEOUT:9997200}			 

################### Swagger Properties ########################## 
swagger.api.title=Spring Boot REST API
swagger.api.description=Clientes REST API
swagger.api.license=Apache 2.0
swagger.api.termsOfServiceUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api.version=1.0.0
swagger.api.controller.basepackage=pe.gob.mtpe.sivice.externo.integracion.api
swagger.api.contact.nombres=Vladimir Suncion
swagger.api.contact.web=http://www.google.pe
swagger.api.contact.email=vladimir_sc@hotmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conssatperu@gmail.com
spring.mail.password=Conssat123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
correoEnvia = ${CORREO_ENVIA:conssatperu@gmail.com}
 

